<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style_hompage.css">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_homepage.css">
    <title>Homepage</title>
  </head>

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="PortfolioPage.html" href="#portfolio">Portfolio</a>
    <a href="SkillPage.html" href="#skills">Skills</a>
    <a href="ContactPage.html" href="#contact">Contact</a>
  </div>
  


  <div class="accordion" id="accordionExample" style="color: gray;">
    <div class="accordion-item">
      <h1 class="accordion-header">
        Welcome
        
          
            </h1>
      <strong>This page is about Eungyeol Kim</strong>
    </div>
    </div>
    <h2>
      <h1>

      </h1>
    </h2>
   

    <div class="accordion-item">
      <h2 class="accordion-header">
        My background

      </h2>
<strong>

</strong>
        <div class="accordion-body">
         <li>Based on Seoul</li>
         <li>ITM Student</li>
         <li>Freelanced Photographer</li>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        My education
      </h2>

        <div class="accordion-body">
          <li>Garak High</li>
          <li>SeoulTech ITM Major</li>
          <li>Northumbria Uni ITM Major</li>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        My experience
      </h2>
   
        <div class="accordion-body">
          <li>ISC(International Student Club) Formal President</li>
          <li>English Newspaper 'The SeoulTech' Manager</li>
          <li>STEM(SeoulTech Encouraging Mentor) Crew</li>
        </div>
        <h2>

        </h2>
     
      </div>
      </div>
      <div class="accordion-body">
        <a href="CV.html">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Chck my CV
      </button></a>
      <div class="accordion-body">
        <a href="screencast.mp4">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Chck my screencast
      </button></a>
        <div class="accordion-body">
          <strong>Thank you for visiting.</strong> 
        </div>
      </div>
  </body>
</html>